https://superuser.com/questions/1400568/howto-to-configure-samba-add-users-and-groups-with-different-permissions-in-va

$ cat Dockerfile 
$ cd ~/Documents/GitHub/linux/samba
$ touch run-samba.sh
---
/usr/sbin/nmbd && /usr/sbin/smbd
---
$ docker build -t debian_samba .

$ sudo docker run -ti --name smb-driver \
--net homenet --ip 172.15.0.20 \
-d \
-v $(pwd):/app \
-v $(pwd)/smb.conf:/etc/samba/smb.conf \
--interactive --tty --entrypoint /bin/bash debian_samba

$ sudo docker ps
$ sudo docker exec -it 42c7582fd61e bash

$ groupadd smbusers
$ adduser --no-create-hom --shell /usr/sbin/nologin smbuser
$ smbpasswd -a smbuser
$ usermod -G smbusers smbuser
$ groups smbuser

$ mkdir -p /app/SahreDirectory
$ chown nobody:nogroup /app/SahreDirectory
$ chmod 777 /app/SahreDirectory

$ --- run the service --- #
$ /usr/sbin/nmbd
$ /usr/sbin/smbd

testparm

lsof -Pni :137
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
nmbd    6085 root   16u  IPv4  25746      0t0  UDP *:137 
nmbd    6085 root   18u  IPv4  25749      0t0  UDP 10.10.2.9:137 
nmbd    6085 root   19u  IPv4  25750      0t0  UDP 10.10.2.127:137 

lsof -Pni :445
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
smbd    6137 root   34u  IPv6  24820      0t0  TCP *:445 (LISTEN)
smbd    6137 root   36u  IPv4  24822      0t0  TCP *:445 (LISTEN)
