# ---	Samba Native Without Docker. --- #
aptitude search samba
apt-get -y install samba

cp /etc/samba/smb.conf /etc/samba/smb.conf.default

smbpasswd -a smbuser

nano /etc/samba/smbusers

smbuser = "smbuser"

nano /etc/samba/smb.conf

$ --- run the service --- #
$ /usr/sbin/nmbd && /usr/sbin/smbd

testparm

lsof -Pni :137
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
nmbd    6085 root   16u  IPv4  25746      0t0  UDP *:137 
nmbd    6085 root   18u  IPv4  25749      0t0  UDP 10.10.2.9:137 
nmbd    6085 root   19u  IPv4  25750      0t0  UDP 10.10.2.127:137 

lsof -Pni :445
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
smbd    6137 root   34u  IPv6  24820      0t0  TCP *:445 (LISTEN)
smbd    6137 root   36u  IPv4  24822      0t0  TCP *:445 (LISTEN)
